##################################################
#   Nginx 防盗链配置
#
#   Author: J1nH4ng<j1nh4ng@icloud.com>
#   Date: 2025-02-04
#   Editor: J1nH4ng<j1nh4ng@icloud.com>
#   Edited Time: 2025-02-04
#
##################################################


map $http_user_agent $is_mobile {
    default 0;
    ~*(android|ipone|ipad|webos) 1;
}

map $is_mobile $is_mobile_allow {
    1       0;
    default 1;
}

map $http_referer $bad_referer {
    hostnames;
    default 1;

    ~* ^https?://([^/]+\.)?example\.com(/|$) 0;
    ~* ^https?://([^/]+\.)?trusted-example\.com(/|$) 0;
    "" $is_mobile_allow;
}

server {
    location ~* ^/images/(.+\.(gif|jpg|jpeg|png|ico|svg))$ {
        if ($bad_referer) {
            return 403;
            # or
            # add_header Content-Type text/html;
            # return 200 "<h1>请从合法网站访问该资源</h1>";
        }

        root /data/resources;
    }
}