##################################################
#   Nginx 防盗链配置
#
#   Author: J1nH4ng<j1nh4ng@icloud.com>
#   Date: 2025-02-04
#   Editor: J1nH4ng<j1nh4ng@icloud.com>
#   Edited Time: 2025-02-04
#
##################################################

map $http_referer $bad_referer {
  hostnames;
  default 1;

  ~.example.com 0;
  ~.trusted-example.com 0;

  ""            0;
}

server {
  location ~* \.(gif|jpg|png)$ {
    if ($bad_referer) {
      return 403;
      # or
      # add_header Content-Type text/html;
      # return 200 "<h1>Resource theft is prohibited</h1>";
    }
  }
}
