##################################################
#   Nginx 日志格式配置
#
#   Author: J1nH4ng<j1nh4ng@icloud.com>
#   Date: 2025-02-05
#   Editor: J1nH4ng<j1nh4ng@icloud.com>
#   Edited Time: 2025-02-05
#
##################################################

log_format main_json escape=json
        '{'
            '"@timestamp":"$time_iso8601",'                      #时间格式
            '"server_addr":"$server_addr",'                       #服务器端地址
            '"hostname":"$hostname",'                             #主机名
            '"ip":"$http_x_forwarded_for",'                       #浏览当前页面的用户计算机的网关
            '"remote_addr":"$remote_addr",'                       #浏览当前页面的用户计算机的ip地址(上一级ip)
            '"request":"$request",'                               #客户端的请求地址
            '"request_method":"$request_method",'                 #http请求方法
            '"scheme":"$scheme",'                                 #请求使用的web协议
            '"body_bytes_sent":"$body_bytes_sent",'               #传输给客户端的字节数(不算响应头)
            '"request_time":"$request_time",'                     #处理客户端请求使用的时间
            '"upstream_response_time":"$upstream_response_time",' #请求过程中 upstream 响应时间
            '"upstream_addr":"$upstream_addr",'                   #后台 upstream 地址，即真正提供服务的主机地址
            '"host":"$host",'                                     #请求地址
            '"uri":"$uri",'                                       #请求中的当前url
            '"request_uri":"$request_uri",'                       #请求原始url
            '"args":"$args",'                                     #请求中的参数值
            '"http_referer":"$http_referer",'                     #url 跳转来源,用来记录从那个页面链接访问过来的
            '"http_user_agent":"$http_user_agent",'               #用户终端浏览器等信息
            '"status":"$status"'                                  #http 状态码
        '}';

# 使用示例：
#   buffer=32k：使用 32KB 的缓冲区，默认是 8KB
#   flush=1m：每 60 秒刷新一次日志文件，默认是 1s
#   gzip：压缩日志文件，默认不压缩
# access_log  /data/logs/nginx/access.log main_json buffer=32k flush=1m gzip=1;