##################################################
#   Nginx 强安全配置（TLS1.3+）
#
#   Author: J1nH4ng<j1nh4ng@icloud.com>
#   Date: 2025-02-04
#   Editor: J1nH4ng<j1nh4ng@icloud.com>
#   Edited Time: 2025-02-04
#
##################################################
